

mytest.message="Hello" 

# Message Broker Configs
BROKER.SMS.TOPIC=SMS
BROKER.EMAIL.TOPIC=EMAIL
BROKER.HTTP.TOPIC=HTTP
BROKER.USSD.TOPIC=USSD
BROKER.SOAP.TOPIC=SOAP

#MICROSERVICES CONFIGS
SMS_URL= ""
SOAP_URL= ""
HTTP_URL= ""
USSD_URL= ""
EMAIL_URL= ""

