mytest.message="Hello" 


#GENERAL CONFIGS
#spring.config.import=optional:configserver:http://localhost:8889
#management.tracing.sampling.probability= 1.0
zipkin.base-url= http://157.230.21.164:9411/
eureka.client.service-url.defaultZone=http://157.230.21.164:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true



# Message Broker Configs
BROKER.SMS.TOPIC=SMS
BROKER.EMAIL.TOPIC=EMAIL
BROKER.HTTP.TOPIC=HTTP
BROKER.USSD.TOPIC=USSD
BROKER.SOAP.TOPIC=SOAP

#SMS MICROSERVICE CONFIGS
SMS_URL= http://157.230.21.164:8003/sms/send
HTTP_SERVICE_URL=http://157.230.21.164:8004/http/send
CIRCUIT_BREAKER.URL = http://157.230.21.164:8005/invoke/{serviceName}
KANNEL.URL = ""

KANNEL.USERNAME = KANNEL
KANNEL.SENDER_ID = SIFOX
KANNEL.PASSWORD = PASS


#SMS MICROSERVICE CONFIGS
SOAP_URL= ""


#HTTP MICROSERVICE CONFIGS
HTTP.URL= ""


#USSD MICROSERVICE CONFIGS
USSD_URL= ""


#EMAIL MICROSERVICE CONFIGS
EMAIL_URL= http://157.230.21.164:8006/email/send

#NOTIFICATION MANAGEMENT
NOTIFICATION.MANAGEMENT.URL = http://157.230.21.164:8060//notification-group

