mytest.message="Hello" 

# Message Broker Configs
BROKER.SMS.TOPIC=SMS
BROKER.EMAIL.TOPIC=EMAIL
BROKER.HTTP.TOPIC=HTTP
BROKER.USSD.TOPIC=USSD
BROKER.SOAP.TOPIC=SOAP

#SMS MICROSERVICE CONFIGS
SMS_URL= http://localhost:8003/sms/send
HTTP_SERVICE_URL=http://localhost:8004/http/send
CIRCUIT_BREAKER.URL = http://localhost:8005/invoke/{serviceName}
KANNEL.URL = ""



#SMS MICROSERVICE CONFIGS
SOAP_URL= ""


#HTTP MICROSERVICE CONFIGS
HTTP.URL= ""


#USSD MICROSERVICE CONFIGS
USSD_URL= ""


#EMAIL MICROSERVICE CONFIGS
EMAIL_URL= ""

